<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        
        <header>
            
            
            <div class="header-items">
                <div class="logo">
                    <div>
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_928_42)">
                            <path d="M17.9986 5.53472L35.5997 0.349121L30.464 18.0001L35.5997 35.6012L17.9986 30.4655L0.347656 35.6012L5.53325 18.0001L0.347656 0.349121L17.9986 5.53472Z" fill="black"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_928_42">
                                <rect width="36" height="36" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div> <h2>Positivus</h2> </div>
            </div>       
                <div class="menu-items">
                    <nav>
                    <ul>
                        <li><a href="/">About us</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Use Cases</a></li>
                        <li><a href="/">Pricing</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Request a quote</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-icon">
                <span class="material-symbols-outlined">
                    menu
                    </span>
            </div>
            </div>
        </header>
        <section>
            <div class="advertising-box">
                <div class="advertising-box-info">
                    <div><h2>Navigating the digital landscape for success</h2></div>
                    <div><p>Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p></div>
                    <button><a href="/">Book a consultation</a></button>

                </div>


                <div class="advertising-box-banner"></div>
            </div>



        </section>


















    </div>











    
</body>
</html>